@encounterplus/types: Monster
Module: monster
Interface Monster
Monster Entity
Example
```
{
   "id": "8914a43d-5202-4000-a66e-ef66a220baf5",
   "name": "Example Monster",
   "slug": "example-monster",
   "size": "M",
   "type": "fiend (demon)",
   "alignment": "Lawful Evil",
   "ac": "12 (leather armor)",
   "hp": "11 (2d8 + 2)",
   "speed": {
       "burrow": 10,
       "climb": 20,
       "fly": 30,
       "swim": 40,
       "walk": 50,
       "hover": 60,
       "other": "some other movement"
   },
   "str": 7,
   "dex": 15,
   "con": 9,
   "int": 8,
   "wis": 10,
   "cha": 12,
   "skills": {
       "acrobatics": 4,
       "animalHandling": 2,
       "history": -1
   },
   "savingThrows": {
       "str": 3,
       "wis": 4,
       "cha": -2
   },
   "damageImmunities": [
       "cold",
       "fire",
       "Some custom damage"
   ],
   "damageVulnerabilities": [
       "poison",
       "acid",
       "Some custom damage"
   ],
   "damageResistances": [
       "fire",
       "Bludgeoning, Piercing, and slashing from nonmagical attacks"
   ],
   "conditionImmunities": [
       "blinded",
       "charmed"
   ],
   "cr": "1/4",
   "senses": {
       "darkvision": 10,
       "blindsight": 20,
       "tremorsense": 30,
       "truesight": 40,
       "other": "some other sense"
   },
   "passivePerception": 12,
   "passiveInsight": 11,
   "initiative": 4,
   "proficiency": 2,
   "languages": [
       "common",
       "telepathy 120 ft"
   ],
   "environments": [
       "artic",
       "coastal"
   ],
   "traits": [
       {
           "name": "Some Trait",
           "text": "*Trait content.* Markdown (GFM) is supported. [Fireball](spell)"
       },
       {
           "name": "",
           "text": ""
       }
   ],
   "actions": [
       {
           "name": "",
           "text": ""
       }
   ],
   "reactions": [
       {
           "name": "",
           "text": ""
       }
   ],
   "legendaryActions": [
       {
           "name": "",
           "text": ""
       }
   ],
   "bonusActions": [
       {
           "name": "",
           "text": ""
       }
   ],
   "mythicActions": [
       {
           "name": "",
           "text": ""
       }
   ],
   "source": "MM",
   "page": 42,
   "link": "/modules/monster-manual/page/some-page",
   "tags": [
       "some",
       "random",
       "beast"
   ],
   "descr": "### Heading 3\nThis is some description with markdown support",
   "notes": "custom notes for DM",
   "data": {
       "customAttribute1": 12,
       "customAttribute2": "asdf",
       "customAttribute3": true
   },
   "attributes": {
       "customAttribute4": 12,
       "customAttribute5": "asdf",
       "customAttribute6": true
   },
   "content": "custom text content inside stat block",
   "image": "test-monster-art.jpg",
   "token": "test-monster-token.png"
}
```
Hierarchy
Monster
Index
Properties
id?
name
slug?
size?
type?
alignment?
ac?
hp?
speed?
skills?
savingThrows?
damageImmunities?
damageVulnerabilities?
damageResistances?
conditionImmunities?
cr
senses?
passivePerception?
passiveInsight?
initiative?
proficiency?
languages?
environments?
tags?
descr?
notes?
data?
attributes?
content?
Ability Scores
str
dex
con
int
wis
cha
Features
traits?
actions?
reactions?
legendaryActions?
bonusActions?
mythicActions?
Source
source?
page?
link?
Images
image?
token?
Properties
Optional id
id?: string
Unique identifier for the entity, usually UUID, used as a primary key. If missing, it will be automatically generated.
name
name: string
Entity name
Optional slug
slug?: string
Used in link references, for example: /monster/adult-dragon. If missing, it will be automatically generated from name field.
Example
```
adult-dragon
```
Optional size
size?: Size
Default value is medium
Optional type
type?: string
Type and optional subtype. List of options should be defined by the game system.
Example
```
fiend (demon)
```
Optional alignment
alignment?: string
Aything
Optional ac
ac?: string
Armor Class. Number or number with a type.
Example
```
12 (leather armor)
```
Optional hp
hp?: string
Hit Points. Number or number with a dice formula.
Example
```
11 (2d8 + 2)
```
Optional Experimental speed
speed?: Movement
Speed. Defined by Movement object.
Optional skills
skills?: [string: number]
Skills. Defined as a dictonary where key is a skill name and value is a skill modifier. List of skills should be provided by game system.
Example
```
{
 "acrobatics": 4,
 "animalHandling": 2,
 "history": -1
}
```
Optional savingThrows
savingThrows?: [string: number]
Saving Throws. Defined as a dictonary where key is an ability name and value is a saving throw modifier.
Example
```
{
 "str": 3,
 "wis": 4,
 "cha": -2
}
```
Optional damageImmunities
damageImmunities?: [string]
Damage Immunities. Array of damage types. List of damage types should be provided by game system. Custom values are allowed. *
Example
```
["cold", "fire", "Some custom damage"]
```
Optional damageVulnerabilities
damageVulnerabilities?: [string]
Damage Vulnerabilities. Array of damage types. List of damage types should be provided by game system. Custom values are allowed. *
Example
```
["poison", "acid", "Some custom damage"]
```
Optional damageResistances
damageResistances?: [string]
Damage Resistances. Array of damage types. List of damage types should be provided by game system. Custom values are allowed. *
Example
```
["fire", "Bludgeoning, Piercing, and slashing from nonmagical attacks"]
```
Optional conditionImmunities
conditionImmunities?: [string]
Condition Immunities. Array of condition types. List of condition types should be provided by game system. Custom values are allowed. *
Example
```
["blinded", "charmed"]
```
cr
cr: string
Challenge Rating. Experience will be automatically calucalted based on the value
Example
```
1/4
```
Optional Experimental senses
senses?: Senses
Senses. Defined by Senses object.
Optional passivePerception
passivePerception?: number
Passive Perception. It wil show in sesnes row.
Optional passiveInsight
passiveInsight?: number
Passive Insight. It wil show in sesnes row.
Optional initiative
initiative?: number
Initiative Modifier. Used in combat If empty, DEX modifier will be used instead.
Optional proficiency
proficiency?: number
Proficiency Bonus. If empty, it will be automatically calculated
Optional languages
languages?: [string]
Languages. Array of language types. List of language types should be provided by game system. Custom values are allowed. *
Example
```
["common", "telepathy 120 ft"]
```
Optional environments
environments?: [string]
Environments. Array of environment types. List of environment types should be provided by game system. Custom values are allowed. *
Example
```
["artic", "coastal"]
```
Optional tags
tags?: [string]
Tags.
Optional descr
descr?: string
Description. Markdown (GFM) is supported.
Optional notes
notes?: string
DM Notes. Markdown (GFM) is supported.
Optional Experimental data
data?: any
Custom data
Optional Experimental attributes
attributes?: any
Custom attributes
Optional content
content?: string
Custom Content. Markdown (GFM) is supported.
Ability Scores
str
str: number
Strength.
dex
dex: number
Dexterity.
con
con: number
Constitution.
int
int: number
Intellect.
wis
wis: number
Wisdom.
cha
cha: number
Charisma.
Features
Optional traits
traits?: [MonsterFeature]
Traits.
Optional actions
actions?: [MonsterFeature]
Actions.
Optional reactions
reactions?: [MonsterFeature]
Reactions.
Optional legendaryActions
legendaryActions?: [MonsterFeature]
Legendary Actions.
Optional bonusActions
bonusActions?: [MonsterFeature]
Bonus Actions.
Optional mythicActions
mythicActions?: [MonsterFeature]
Mythic Actions.
Source
Optional source
source?: string
Source.
Optional page
page?: number
Page.
Optional link
link?: string
Link (URL).
Images
Optional image
image?: string
Image Artwork.
Optional token
token?: string
Token Image.
