@encounterplus/types: Spell
Module: spell
Interface Spell
Spell Entity
Example
```
{
   "id": "c5c3908c-a0e4-4a87-8d95-56358c10f1b4",
   "name": "Example Spell",
   "slug": "example-spell",
   "level": 0,
   "school": "EV",
   "range": 12,
   "rangeType": "range",
   "areaEffectShape": "sphere",
   "areaEffectSize": 20,
   "activation": 1,
   "activationUnit": "reaction",
   "activationCondition": "some condition",
   "components": ["V", "M"],
   "componentsDetail": "material component detail",
   "duration": 1,
   "durationUnit": "minute",
   "durationType": "concentration",
   "ritual": true,
   "classes": ["Warlock", "Wizard"],
   "source": "PHB",
   "page": 36,
   "link": "/phb/some-page",
   "tags": [
       "cold",
       "fire"
   ],
   "descr": "### Heading 3\nThis is some description with markdown support",
   "notes": "custom notes for DM",
   "data": {
       "customAttribute1": 12,
       "customAttribute2": "asdf",
       "customAttribute3": true
   },
   "attributes": {
       "customAttribute4": 12,
       "customAttribute5": "asdf",
       "customAttribute6": true
   },
   "image": "test-spell-art.jpg",
}
```
Hierarchy
Spell
Index
Properties
id?
name
slug?
level?
school?
ritual?
classes?
tags?
descr?
notes?
data?
attributes?
Range
range?
rangeType?
areaEffectShape?
areaEffectSize?
Time
activation?
activationUnit?
activationCondition?
Components
components
componentsDetail?
Duration
duration?
durationUnit?
durationType?
Source
source?
page?
link?
Images
image?
Properties
Optional id
id?: string
Unique identifier for the entity, usually UUID, used as a primary key. If missing, it will be automatically generated.
name
name: string
Entity name
Optional slug
slug?: string
Used in link references, for example: /spell/arcane-gate. If missing, it will be automatically generated from name field.
Example
```
arcane-gate
```
Optional level
level?: number
Level. Default value is 0 => Cantrip.
Optional school
school?: SpellSchool
School.
Optional ritual
ritual?: boolean
Ritual casting.
Optional classes
classes?: [string]
Available Classes
Example
```
[
 "Warlock",
 "Wizard",
]
```
Optional tags
tags?: [string]
Tags.
Optional descr
descr?: string
Description. Markdown (GFM) is supported.
Optional notes
notes?: string
DM Notes. Markdown (GFM) is supported.
Optional Experimental data
data?: any
Custom data
Optional Experimental attributes
attributes?: any
Custom attributes
Range
Optional range
range?: number
Range Value (units).
Optional rangeType
rangeType?: SpellRangeType
Range Type. Default is range
Optional areaEffectShape
areaEffectShape?: AreaEffectShape
Area Effect Shape. Used when creating Area Effects on battle map.
Optional areaEffectSize
areaEffectSize?: number
Area Effect Size. Radius or Length, depending on shape.
Time
Optional activation
activation?: number
Activation Time Value.
Optional activationUnit
activationUnit?: SpellActivationUnit
Activation Unit. Defined by SpellActivationUnit object.
Optional activationCondition
activationCondition?: string
Activation Condition. Used along with reaction.
Components
components
components: [string]
Components. Defined in game system, usually V, S, M V - Verbal S - Somatic M - Material
Optional componentsDetail
componentsDetail?: string
Components Detail. Used along material component M (material detail)
Duration
Optional duration
duration?: number
Duration Value.
Optional durationUnit
durationUnit?: SpellDurationUnit
Duration Unit.
Optional durationType
durationType?: SpellDurationType
Duration Type. Default: instantaneous
Source
Optional source
source?: string
Source.
Optional page
page?: number
Page.
Optional link
link?: string
Link (URL).
Images
Optional image
image?: string
Image Artwork.
